#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "c:\iverilog\lib\ivl\system.vpi";
:vpi_module "c:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "c:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "c:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "c:\iverilog\lib\ivl\va_math.vpi";
S_000001a22a407620 .scope module, "demux_comp_tb" "demux_comp_tb" 2 4;
 .timescale -9 -9;
v000001a22a4079e0_0 .var "D", 0 0;
v000001a22a44d820_0 .var "S", 1 0;
v000001a22a44d8c0_0 .net "Y", 3 0, v000001a22a407940_0;  1 drivers
S_000001a22a4077b0 .scope module, "uut" "demux_comp" 2 10, 3 1 0, S_000001a22a407620;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 2 "S";
    .port_info 2 /OUTPUT 4 "Y";
v000001a22a3bbed0_0 .net "D", 0 0, v000001a22a4079e0_0;  1 drivers
v000001a22a3b6e90_0 .net "S", 1 0, v000001a22a44d820_0;  1 drivers
v000001a22a407940_0 .var "Y", 3 0;
E_000001a22a3badb0 .event anyedge, v000001a22a3b6e90_0, v000001a22a3bbed0_0;
    .scope S_000001a22a4077b0;
T_0 ;
    %wait E_000001a22a3badb0;
    %load/vec4 v000001a22a3b6e90_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v000001a22a3bbed0_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001a22a407940_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001a22a407940_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001a22a407940_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001a22a407940_0, 4, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001a22a3b6e90_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001a22a407940_0, 4, 1;
    %load/vec4 v000001a22a3bbed0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001a22a407940_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001a22a407940_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001a22a407940_0, 4, 1;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000001a22a3b6e90_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_0.4, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001a22a407940_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001a22a407940_0, 4, 1;
    %load/vec4 v000001a22a3bbed0_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001a22a407940_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001a22a407940_0, 4, 1;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v000001a22a3b6e90_0;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_0.6, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001a22a407940_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001a22a407940_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001a22a407940_0, 4, 1;
    %load/vec4 v000001a22a3bbed0_0;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001a22a407940_0, 4, 1;
T_0.6 ;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001a22a407620;
T_1 ;
    %vpi_call 2 13 "$dumpfile", "demux_comp_tb.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001a22a407620 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a22a4079e0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001a22a44d820_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001a22a44d820_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001a22a44d820_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000001a22a44d820_0, 0, 2;
    %delay 20, 0;
    %vpi_call 2 22 "$display", "Teste completo" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "demux_comp_tb.v";
    "./demux_comp.v";
