#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "c:\iverilog\lib\ivl\system.vpi";
:vpi_module "c:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "c:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "c:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "c:\iverilog\lib\ivl\va_math.vpi";
S_0000023f3940a0a0 .scope module, "sistema_tb" "sistema_tb" 2 4;
 .timescale -9 -9;
v0000023f3940bc10_0 .net "A", 0 0, L_0000023f3945e870;  1 drivers
v0000023f3940bcb0_0 .var "M", 0 0;
v0000023f3940bd50_0 .var "P", 0 0;
v0000023f3940bdf0_0 .var "S", 0 0;
v0000023f3940be90_0 .var "W", 0 0;
S_0000023f39455220 .scope module, "uut" "sistema_gate" 2 8, 3 1 0, S_0000023f3940a0a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "P";
    .port_info 1 /INPUT 1 "W";
    .port_info 2 /INPUT 1 "M";
    .port_info 3 /INPUT 1 "S";
    .port_info 4 /OUTPUT 1 "A";
L_0000023f3945ec60 .functor AND 1, v0000023f3940be90_0, v0000023f3940bdf0_0, C4<1>, C4<1>;
L_0000023f3945e950 .functor AND 1, v0000023f3940bd50_0, v0000023f3940bdf0_0, C4<1>, C4<1>;
L_0000023f3945ecd0 .functor OR 1, L_0000023f3945ec60, L_0000023f3945e950, C4<0>, C4<0>;
L_0000023f3945e870 .functor OR 1, L_0000023f3945ecd0, v0000023f3940bcb0_0, C4<0>, C4<0>;
v0000023f394553b0_0 .net "A", 0 0, L_0000023f3945e870;  alias, 1 drivers
v0000023f39406d10_0 .net "M", 0 0, v0000023f3940bcb0_0;  1 drivers
v0000023f39455450_0 .net "P", 0 0, v0000023f3940bd50_0;  1 drivers
v0000023f394554f0_0 .net "S", 0 0, v0000023f3940bdf0_0;  1 drivers
v0000023f39455590_0 .net "W", 0 0, v0000023f3940be90_0;  1 drivers
v0000023f3940ba30_0 .net *"_ivl_0", 0 0, L_0000023f3945ec60;  1 drivers
v0000023f3940bad0_0 .net *"_ivl_2", 0 0, L_0000023f3945e950;  1 drivers
v0000023f3940bb70_0 .net *"_ivl_4", 0 0, L_0000023f3945ecd0;  1 drivers
    .scope S_0000023f3940a0a0;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "sistema_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000023f3940a0a0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023f3940bd50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023f3940be90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023f3940bcb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023f3940bdf0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023f3940bd50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023f3940be90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023f3940bcb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023f3940bdf0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023f3940bd50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023f3940be90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023f3940bcb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023f3940bdf0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023f3940bd50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023f3940be90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023f3940bcb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023f3940bdf0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023f3940bd50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023f3940be90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023f3940bcb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023f3940bdf0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023f3940bd50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023f3940be90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023f3940bcb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023f3940bdf0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023f3940bd50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023f3940be90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023f3940bcb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023f3940bdf0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023f3940bd50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023f3940be90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023f3940bcb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023f3940bdf0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023f3940bd50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023f3940be90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023f3940bcb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023f3940bdf0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023f3940bd50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023f3940be90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023f3940bcb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023f3940bdf0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023f3940bd50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023f3940be90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023f3940bcb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023f3940bdf0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023f3940bd50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023f3940be90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023f3940bcb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023f3940bdf0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023f3940bd50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023f3940be90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023f3940bcb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023f3940bdf0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023f3940bd50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023f3940be90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023f3940bcb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023f3940bdf0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023f3940bd50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023f3940be90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023f3940bcb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023f3940bdf0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023f3940bd50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023f3940be90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023f3940bcb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023f3940bdf0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 31 "$display", "Teste completo" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "sistema_tb.v";
    "./sistema_gate.v";
