#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "c:\iverilog\lib\ivl\system.vpi";
:vpi_module "c:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "c:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "c:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "c:\iverilog\lib\ivl\va_math.vpi";
S_000001b5e8b1d7e0 .scope module, "mux_tb" "mux_tb" 2 4;
 .timescale -9 -9;
v000001b5e8b739d0_0 .var "D", 3 0;
v000001b5e8b732f0_0 .var "S", 1 0;
v000001b5e8b73a70_0 .net "Y", 0 0, L_000001b5e8b74510;  1 drivers
S_000001b5e8b26800 .scope module, "uut" "mux_gate" 2 10, 3 1 0, S_000001b5e8b1d7e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "D";
    .port_info 1 /INPUT 2 "S";
    .port_info 2 /OUTPUT 1 "Y";
L_000001b5e8b1c880 .functor NOT 1, L_000001b5e8b72530, C4<0>, C4<0>, C4<0>;
L_000001b5e8b1c8f0 .functor AND 1, L_000001b5e8b72490, L_000001b5e8b1c880, C4<1>, C4<1>;
L_000001b5e8b1ca40 .functor NOT 1, L_000001b5e8b741f0, C4<0>, C4<0>, C4<0>;
L_000001b5e8b1cab0 .functor AND 1, L_000001b5e8b1c8f0, L_000001b5e8b1ca40, C4<1>, C4<1>;
L_000001b5e8b1c7a0 .functor NOT 1, L_000001b5e8b72ad0, C4<0>, C4<0>, C4<0>;
L_000001b5e8b1cc70 .functor AND 1, L_000001b5e8b73750, L_000001b5e8b1c7a0, C4<1>, C4<1>;
L_000001b5e8b1cb20 .functor AND 1, L_000001b5e8b1cc70, L_000001b5e8b73b10, C4<1>, C4<1>;
L_000001b5e8b1c960 .functor OR 1, L_000001b5e8b1cab0, L_000001b5e8b1cb20, C4<0>, C4<0>;
L_000001b5e8b1cb90 .functor AND 1, L_000001b5e8b72670, L_000001b5e8b72850, C4<1>, C4<1>;
L_000001b5e8b1cc00 .functor NOT 1, L_000001b5e8b72710, C4<0>, C4<0>, C4<0>;
L_000001b5e8b1c570 .functor AND 1, L_000001b5e8b1cb90, L_000001b5e8b1cc00, C4<1>, C4<1>;
L_000001b5e8b1c5e0 .functor OR 1, L_000001b5e8b1c960, L_000001b5e8b1c570, C4<0>, C4<0>;
L_000001b5e8b1c6c0 .functor AND 1, L_000001b5e8b73430, L_000001b5e8b73bb0, C4<1>, C4<1>;
L_000001b5e8b744a0 .functor AND 1, L_000001b5e8b1c6c0, L_000001b5e8b73c50, C4<1>, C4<1>;
L_000001b5e8b74510 .functor OR 1, L_000001b5e8b1c5e0, L_000001b5e8b744a0, C4<0>, C4<0>;
v000001b5e8b19250_0 .net "D", 3 0, v000001b5e8b739d0_0;  1 drivers
v000001b5e8b18850_0 .net "S", 1 0, v000001b5e8b732f0_0;  1 drivers
v000001b5e8b187b0_0 .net "Y", 0 0, L_000001b5e8b74510;  alias, 1 drivers
v000001b5e8b18b70_0 .net *"_ivl_1", 0 0, L_000001b5e8b72490;  1 drivers
v000001b5e8b192f0_0 .net *"_ivl_10", 0 0, L_000001b5e8b1ca40;  1 drivers
v000001b5e8b185d0_0 .net *"_ivl_12", 0 0, L_000001b5e8b1cab0;  1 drivers
v000001b5e8b18ad0_0 .net *"_ivl_15", 0 0, L_000001b5e8b73750;  1 drivers
v000001b5e8b18670_0 .net *"_ivl_17", 0 0, L_000001b5e8b72ad0;  1 drivers
v000001b5e8b18710_0 .net *"_ivl_18", 0 0, L_000001b5e8b1c7a0;  1 drivers
v000001b5e8b18fd0_0 .net *"_ivl_20", 0 0, L_000001b5e8b1cc70;  1 drivers
v000001b5e8b18c10_0 .net *"_ivl_23", 0 0, L_000001b5e8b73b10;  1 drivers
v000001b5e8b19070_0 .net *"_ivl_24", 0 0, L_000001b5e8b1cb20;  1 drivers
v000001b5e8b19110_0 .net *"_ivl_26", 0 0, L_000001b5e8b1c960;  1 drivers
v000001b5e8b183f0_0 .net *"_ivl_29", 0 0, L_000001b5e8b72670;  1 drivers
v000001b5e8b18490_0 .net *"_ivl_3", 0 0, L_000001b5e8b72530;  1 drivers
v000001b5e8b740b0_0 .net *"_ivl_31", 0 0, L_000001b5e8b72850;  1 drivers
v000001b5e8b73890_0 .net *"_ivl_32", 0 0, L_000001b5e8b1cb90;  1 drivers
v000001b5e8b725d0_0 .net *"_ivl_35", 0 0, L_000001b5e8b72710;  1 drivers
v000001b5e8b73f70_0 .net *"_ivl_36", 0 0, L_000001b5e8b1cc00;  1 drivers
v000001b5e8b73930_0 .net *"_ivl_38", 0 0, L_000001b5e8b1c570;  1 drivers
v000001b5e8b74290_0 .net *"_ivl_4", 0 0, L_000001b5e8b1c880;  1 drivers
v000001b5e8b74150_0 .net *"_ivl_40", 0 0, L_000001b5e8b1c5e0;  1 drivers
v000001b5e8b73ed0_0 .net *"_ivl_43", 0 0, L_000001b5e8b73430;  1 drivers
v000001b5e8b73070_0 .net *"_ivl_45", 0 0, L_000001b5e8b73bb0;  1 drivers
v000001b5e8b74330_0 .net *"_ivl_46", 0 0, L_000001b5e8b1c6c0;  1 drivers
v000001b5e8b73110_0 .net *"_ivl_49", 0 0, L_000001b5e8b73c50;  1 drivers
v000001b5e8b736b0_0 .net *"_ivl_50", 0 0, L_000001b5e8b744a0;  1 drivers
v000001b5e8b731b0_0 .net *"_ivl_6", 0 0, L_000001b5e8b1c8f0;  1 drivers
v000001b5e8b737f0_0 .net *"_ivl_9", 0 0, L_000001b5e8b741f0;  1 drivers
L_000001b5e8b72490 .part v000001b5e8b739d0_0, 0, 1;
L_000001b5e8b72530 .part v000001b5e8b732f0_0, 0, 1;
L_000001b5e8b741f0 .part v000001b5e8b732f0_0, 1, 1;
L_000001b5e8b73750 .part v000001b5e8b739d0_0, 1, 1;
L_000001b5e8b72ad0 .part v000001b5e8b732f0_0, 1, 1;
L_000001b5e8b73b10 .part v000001b5e8b732f0_0, 0, 1;
L_000001b5e8b72670 .part v000001b5e8b739d0_0, 2, 1;
L_000001b5e8b72850 .part v000001b5e8b732f0_0, 1, 1;
L_000001b5e8b72710 .part v000001b5e8b732f0_0, 0, 1;
L_000001b5e8b73430 .part v000001b5e8b739d0_0, 3, 1;
L_000001b5e8b73bb0 .part v000001b5e8b732f0_0, 0, 1;
L_000001b5e8b73c50 .part v000001b5e8b732f0_0, 1, 1;
    .scope S_000001b5e8b1d7e0;
T_0 ;
    %vpi_call 2 13 "$dumpfile", "mux_tb.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001b5e8b1d7e0 {0 0 0};
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000001b5e8b739d0_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001b5e8b732f0_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001b5e8b732f0_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001b5e8b732f0_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000001b5e8b732f0_0, 0, 2;
    %delay 20, 0;
    %vpi_call 2 22 "$display", "Teste completo" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "mux_gate_tb.v";
    "./mux_gate.v";
