#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "c:\iverilog\lib\ivl\system.vpi";
:vpi_module "c:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "c:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "c:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "c:\iverilog\lib\ivl\va_math.vpi";
S_00000241746d98a0 .scope module, "demux_tb" "demux_tb" 2 4;
 .timescale -9 -9;
v00000241746e2400_0 .var "D", 0 0;
v00000241746e2680_0 .var "S", 1 0;
v00000241746e2f40_0 .net "Y", 3 0, L_00000241746e27c0;  1 drivers
S_00000241746e6a70 .scope module, "uut" "demux_gate" 2 10, 3 1 0, S_00000241746d98a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 2 "S";
    .port_info 2 /OUTPUT 4 "Y";
L_00000241746d9690 .functor NOT 1, L_00000241746e1e60, C4<0>, C4<0>, C4<0>;
L_00000241746e3f60 .functor AND 1, v00000241746e2400_0, L_00000241746d9690, C4<1>, C4<1>;
L_00000241746e3da0 .functor NOT 1, L_00000241746e2c20, C4<0>, C4<0>, C4<0>;
L_00000241746e3ef0 .functor AND 1, L_00000241746e3f60, L_00000241746e3da0, C4<1>, C4<1>;
L_00000241746e4040 .functor NOT 1, L_00000241746e31c0, C4<0>, C4<0>, C4<0>;
L_00000241746e4430 .functor AND 1, v00000241746e2400_0, L_00000241746e4040, C4<1>, C4<1>;
L_00000241746e3e10 .functor AND 1, L_00000241746e4430, L_00000241746e3440, C4<1>, C4<1>;
L_00000241746e3e80 .functor AND 1, v00000241746e2400_0, L_00000241746e2720, C4<1>, C4<1>;
L_00000241746e3d30 .functor NOT 1, L_00000241746e3260, C4<0>, C4<0>, C4<0>;
L_00000241746e3fd0 .functor AND 1, L_00000241746e3e80, L_00000241746e3d30, C4<1>, C4<1>;
L_00000241746e40b0 .functor AND 1, v00000241746e2400_0, L_00000241746e2220, C4<1>, C4<1>;
L_00000241746e4120 .functor AND 1, L_00000241746e40b0, L_00000241746e2a40, C4<1>, C4<1>;
v00000241746d7be0_0 .net "D", 0 0, v00000241746e2400_0;  1 drivers
v00000241746d8220_0 .net "S", 1 0, v00000241746e2680_0;  1 drivers
v00000241746d7aa0_0 .net "Y", 3 0, L_00000241746e27c0;  alias, 1 drivers
v00000241746d80e0_0 .net *"_ivl_10", 0 0, L_00000241746e3da0;  1 drivers
v00000241746d8400_0 .net *"_ivl_12", 0 0, L_00000241746e3ef0;  1 drivers
v00000241746d7640_0 .net *"_ivl_17", 0 0, L_00000241746e31c0;  1 drivers
v00000241746d76e0_0 .net *"_ivl_18", 0 0, L_00000241746e4040;  1 drivers
v00000241746d7b40_0 .net *"_ivl_20", 0 0, L_00000241746e4430;  1 drivers
v00000241746d8180_0 .net *"_ivl_23", 0 0, L_00000241746e3440;  1 drivers
v00000241746d7780_0 .net *"_ivl_24", 0 0, L_00000241746e3e10;  1 drivers
v00000241746d7820_0 .net *"_ivl_29", 0 0, L_00000241746e2720;  1 drivers
v00000241746d7c80_0 .net *"_ivl_3", 0 0, L_00000241746e1e60;  1 drivers
v00000241746d7d20_0 .net *"_ivl_30", 0 0, L_00000241746e3e80;  1 drivers
v00000241746d82c0_0 .net *"_ivl_33", 0 0, L_00000241746e3260;  1 drivers
v00000241746d78c0_0 .net *"_ivl_34", 0 0, L_00000241746e3d30;  1 drivers
v00000241746d7960_0 .net *"_ivl_36", 0 0, L_00000241746e3fd0;  1 drivers
v00000241746d7dc0_0 .net *"_ivl_4", 0 0, L_00000241746d9690;  1 drivers
v00000241746d7f00_0 .net *"_ivl_42", 0 0, L_00000241746e2220;  1 drivers
v00000241746d8360_0 .net *"_ivl_43", 0 0, L_00000241746e40b0;  1 drivers
v00000241746e2540_0 .net *"_ivl_46", 0 0, L_00000241746e2a40;  1 drivers
v00000241746e22c0_0 .net *"_ivl_47", 0 0, L_00000241746e4120;  1 drivers
v00000241746e25e0_0 .net *"_ivl_6", 0 0, L_00000241746e3f60;  1 drivers
v00000241746e3080_0 .net *"_ivl_9", 0 0, L_00000241746e2c20;  1 drivers
L_00000241746e1e60 .part v00000241746e2680_0, 0, 1;
L_00000241746e2c20 .part v00000241746e2680_0, 1, 1;
L_00000241746e31c0 .part v00000241746e2680_0, 1, 1;
L_00000241746e3440 .part v00000241746e2680_0, 0, 1;
L_00000241746e2720 .part v00000241746e2680_0, 1, 1;
L_00000241746e3260 .part v00000241746e2680_0, 0, 1;
L_00000241746e27c0 .concat8 [ 1 1 1 1], L_00000241746e3ef0, L_00000241746e3e10, L_00000241746e3fd0, L_00000241746e4120;
L_00000241746e2220 .part v00000241746e2680_0, 0, 1;
L_00000241746e2a40 .part v00000241746e2680_0, 1, 1;
    .scope S_00000241746d98a0;
T_0 ;
    %vpi_call 2 13 "$dumpfile", "demux_tb.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000241746d98a0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000241746e2400_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000241746e2680_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000241746e2680_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000241746e2680_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v00000241746e2680_0, 0, 2;
    %delay 20, 0;
    %vpi_call 2 22 "$display", "Teste completo" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "demux_gate_tb.v";
    "./demux_gate.v";
