#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "c:\iverilog\lib\ivl\system.vpi";
:vpi_module "c:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "c:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "c:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "c:\iverilog\lib\ivl\va_math.vpi";
S_000002b1453bbd00 .scope module, "mux_comportamental_tb" "mux_comportamental_tb" 2 4;
 .timescale -9 -9;
v000002b145286a70_0 .var "D", 3 0;
v000002b145286b10_0 .var "S", 1 0;
v000002b145286bb0_0 .net "Y", 0 0, v000002b1452869d0_0;  1 drivers
S_000002b145286840 .scope module, "uut" "mux_comportamental" 2 10, 3 1 0, S_000002b1453bbd00;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "D";
    .port_info 1 /INPUT 2 "S";
    .port_info 2 /OUTPUT 1 "Y";
v000002b1453bbe90_0 .net "D", 3 0, v000002b145286a70_0;  1 drivers
v000002b1453b6e90_0 .net "S", 1 0, v000002b145286b10_0;  1 drivers
v000002b1452869d0_0 .var "Y", 0 0;
E_000002b1453bb780 .event anyedge, v000002b1453b6e90_0, v000002b1453bbe90_0;
    .scope S_000002b145286840;
T_0 ;
    %wait E_000002b1453bb780;
    %load/vec4 v000002b1453b6e90_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v000002b1453bbe90_0;
    %parti/s 1, 0, 2;
    %store/vec4 v000002b1452869d0_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002b1453b6e90_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v000002b1453bbe90_0;
    %parti/s 1, 1, 2;
    %store/vec4 v000002b1452869d0_0, 0, 1;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000002b1453b6e90_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_0.4, 4;
    %load/vec4 v000002b1453bbe90_0;
    %parti/s 1, 2, 3;
    %store/vec4 v000002b1452869d0_0, 0, 1;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v000002b1453b6e90_0;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_0.6, 4;
    %load/vec4 v000002b1453bbe90_0;
    %parti/s 1, 3, 3;
    %store/vec4 v000002b1452869d0_0, 0, 1;
T_0.6 ;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000002b1453bbd00;
T_1 ;
    %vpi_call 2 13 "$dumpfile", "mux_comportamental_tb.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002b1453bbd00 {0 0 0};
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000002b145286a70_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002b145286b10_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002b145286b10_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000002b145286b10_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000002b145286b10_0, 0, 2;
    %delay 20, 0;
    %vpi_call 2 22 "$display", "Teste completo" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "mux_comportamental_tb.v";
    "./mux_comportamental.v";
